{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "redirects": [
    {
      "source": "/www/(.*)",
      "destination": "https://seniseviyorum.me/$1",
      "permanent": true
    }
  ]
}
